class BinarySearch{

private static int Binary_Search(int arr[],int left,int right,int item){

if(right>=right){
int mid=left+(right-left)/2;

if(arr[mid]==item)
return mid+1;

else if(arr[mid]>item)
return Binary_Search(arr,left,mid-1,item);

else
return Binary_Search(arr,mid+1,right,item);
}
else
return -1;
}

public static void main(String args[]){
int a[]={1,2,3,4,5,6,7,8,9,10};
int item=5;
int size=a.length;

int pos=Binary_Search(a,0,size-1,item);

if(pos==-1)
System.out.println("Element not found");
else
System.out.println("The Element "+item+" found at postion: "+pos);

}
}
